# OpenAI API Configuration
OPENAI_API_KEY=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

# OpenAI API Endpoints
OPENAI_IMAGE_API_URL=https://api.openai.com/v1/images/generations
